{
    "ProcessorConfig":
    {
        "HostName": "localhost",
        "Port": 1883,
        "Login": "user",
        "Password": ";4,wnmCvQ.7hMDdWuqv*",
        "ClientId": "63345ac1-5260-4a84-b4cc-e45f5ff9e388"
    },
    "EasyEspConfig":
    {
        "Unit2Uri": "192.168.1.30"
    },
    "DayDurationConfig":
    {
        "DayBeginHour": 9,
        "DayEndHour": 23
    },
    "Locations":
    [
        // Nizhniy Novgorod
        // Latitude, longitude: 56.3287, 44.002. Altitude above sea level: 136 meters.
        {
            "Name": "Nizhniy Novgorod",
            "Latitude": 56.3287,
            "Longitude": 44.002
        }
    ]
}